{
    "manifest_version": 3,
    "name": "Weather Extension",
    "version": "1.0",
    "description": "Displays the weather of your city.",
    "permissions": ["storage", "activeTab"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    }
  }
  